<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alissa Mae Portfolio</title>
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="p1-web-dev-portfolio.css" />
    <!-- ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff71d81ed7.js" crossorigin="anonymous"></script>
    <!-- FUNCTIONALITY -->
    <script src="p1-web-dev-portfolio.js" defer></script>
</head>

<body>
    <header class="nav-container" id="nav-container">
        <!-- NAVIGATION MENU -->
        <div class="container" id="container">
            <nav id="nav" class="nav">
                <div class="logo-container">
                    <img src="portfolio-icons/Logo-black.png" alt="Logo black" class="logo_img" />
                    <label class="logo-name">Lissa</label>
                </div>
                <div class="dl-cv">
                    <a href="https://drive.google.com/file/d/10a4BIA5QkP_hIWvVBcuSSvhUoE6nf2C8/view?usp=sharing" class="link-cv" target="_blank">
                        Download CV
                    </a>
                </div>

                <input type="checkbox" class="side-menu" id="side-menu" />
                <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
                <nav class="nav-menu-container">
                    <ul class="nav-menu" id="nav-menu">
                        <li class="link">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="link">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="link">
                            <a href="#skills" class="nav-link">Skills</a>
                        </li>
                        <li class="link">
                            <a href="#project" class="nav-link">Projects</a>
                        </li>
                        <li class="link">
                            <a href="#contact" class="nav-link">Contacts</a>
                        </li>
                    </ul>

                </nav>

            </nav>


        </div>

    </header>

    <section class="section-container">
        <!-- HOME -->
        <section class="home" id="home">
            <article class="home-text">
                <div class="text-container">
                    <h3 class="text_h3">Hi, I am</h3>
                    <h2 class="text_h2">Alissa Mae Celeste</h2>
                    <p class="text_p">A FullStack Web Developer</p>
                </div>
                <div class="social-media">
                    <p class="social-text">Follow me here:</p>
                    <div class="social-links">
                        <a href="https://gitlab.com/Lexies03" target="_blank"><i
                                class="fa-brands fa-gitlab social-media-icons"></i></a>
                        <a href="https://github.com/Lexies03" target="_blank"><i
                                class="fa-brands fa-github social-media-icons"></i></a>
                        <a href="https://www.linkedin.com/in/alissamaeceleste" target="_blank"><i
                                class="fa-brands fa-linkedin social-media-icons"></i></a>
                    </div>
                </div>
            </article>
            <div class="home-profile">
                <img src="portfolio-icons/alissa-picture3.png" alt="profile" class="profile_img" />

            </div>
        </section>

        <!-- ABOUT -->
        <section class="about" id="about">
            <div>
                <header class="header-container">
                    <h4 class="header">ABOUT ME</h4>
                    <div class="underline"></div>
                </header>
                <article class="about-content">
                    <div class="about-col-1">
                        <div class="about-content-area2">
                            <div class="about-content-area2-container1 box">
                                <div class="box-header-container">
                                    <img src="portfolio-icons/education-icon.png" alt="Toga Cap Icon" />
                                    <h4 class="box-header">EDUCATION</h4>
                                </div>
                                <div class="area1-box1-description">
                                    <h4 class="box1-shs">Senior High School (2018)</h4>
                                    <p class="box1-shs-text">Specialization: IT in Mobile App and Web Development</p>
                                    <br />
                                    <h4 class="box1-shs">Tertiary (2022)</h4>
                                    <p class="box1-shs-text">Course: Bachelor of Science in Computer Engineering</p>
                                </div>
                            </div>
                            <div class="about-content-area2-container box">
                                <div class="box-header-container">
                                    <img src="portfolio-icons/achievement-icon.png" alt="Trophy Icon" />
                                    <h4 class="box-header">TRAININGS</h4>
                                </div>
                                <div class="area1-box1-description">
                                    <h4 class="box1-shs">FullStack Web Development</h4>
                                    <p class="box1-shs-text">School: Uplift Code Camp</p>
                                    <p class="box1-shs-text">Date: May 8 - October 20, 2023</p><br />
                                    <h4 class="box1-shs">General Virtual Assistant</h4>
                                    <p class="box1-shs-text">Coducted by: DICT-Surigao</p>
                                    <p class="box1-shs-text">Date: October 21 - January 6, 2023</p><br />
                                </div>
                            </div>
                            <div class="about-content-area2-container2 box">
                                <div class="box-header-container">
                                    <img src="portfolio-icons/work-icon.png" alt="Bag Icon" />
                                    <h4 class="box-header">EXPERIENCE</h4>
                                </div>
                                <div class="area1-box1-description">
                                    <h4 class="box1-shs">Image and Video Annotator (2021-2022)</h4>
                                    <p class="box1-shs-text">Company: Alegion (Data Labelling Company)</p><br />
                                    <h4 class="box1-shs">Freelancer</h4>
                                    <p class="box1-shs-text">Works part-time as Video Editor, Data Encoder, etc.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="about-col-2">
                        <p class="name">ALISSA MAE CELESTE</p>
                        <div class="about-article-container">
                            <img src="portfolio-icons/alissa-picture1.png" alt="profile" class="profile_about" />
                            <p class="article">
                                I am a FullStack Web Developer specializing in MERN Stack Development. I am passionate
                                about building interactive
                                and user-friendly
                                web applications. While starting programming, I find myself enjoying it, and I felt
                                fulfilled whenever I finished a
                                project. It
                                feels like magic to me. I recently completed an intensive training/bootcamp in FullStack
                                Web Development at Uplift
                                Code Camp training
                                school based in Quezon City, Philippines.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- SKILLS -->
        <section class="skills" id="skills">
            <div>
                <header class="header-container">
                    <h4 class="header">SKILLS</h4>
                    <div class="underline"></div>
                </header>
            </div>
            <div class="skills-content">
                <div class="skills-content-grid">
                    <div class="skills-grid-header skills-content-grid-col1-header">PROGRAMMING</div>
                    <div class="skills-icons skills-icons-html">
                        <i class="fa-brands fa-html5 icons"></i>
                        <p class="skills-labels">Html</p>
                    </div>
                    <div class="skills-icons skills-icons-css">
                        <i class="fa-brands fa-css3-alt icons"></i>
                        <p class="skills-labels">Css</p>
                    </div>
                    <div class="skills-icons skills-icons-javascript">
                        <i class="fa-brands fa-square-js icons"></i>
                        <p class="skills-labels">JavaScript</p>
                    </div>
                    <div class="skills-icons skills-icons-mysql">
                        <img src="portfolio-icons/mysql.png" alt="MySql Icon" />
                        <p class="skills-labels">MySql</p>
                    </div>

                    <div class="skills-grid-header skills-content-grid-col2-header">SPECIALIZATION</div>
                    <div class="skills-icons skills-icons-mongodb">
                        <img src="portfolio-icons/mongodb.png" alt="MongoDB Icon" />
                        <p class="skills-labels">MongoDB</p>
                    </div>
                    <div class="skills-icons skills-icons-express">
                        <i class="fa-brands fa-square-js icons"></i>
                        <p class="skills-labels">Express</p>
                    </div>
                    <div class="skills-icons skills-icons-react">
                        <img src="portfolio-icons/skills-icons/react.svg" alt="React Icon" />
                        <p class="skills-labels">React</p>
                    </div>
                    <div class="skills-icons skills-icons-node">
                        <img src="portfolio-icons/skills-icons/node.svg" alt="Nodejs Icon" />
                        <p class="skills-labels">Nodejs</p>
                    </div>

                    <div class="skills-grid-header skills-content-grid-col3-header">VERSION CONTROL SYSTEM</div>

                    <div class="skills-icons skills-icons-gitlab">
                        <i class="fa-brands fa-gitlab icons"></i>
                        <p class="skills-labels">Gitlab</p>
                    </div>
                    <div class="skills-icons skills-icons-github">
                        <img src="portfolio-icons/skills-icons/github.svg" alt="Github Icon" />
                        <p class="skills-labels">Github</p>
                    </div>

                    <div class="skills-icons-subheader-vcs">

                        <p class="skills-grid-header">DESIGN/GRAPHIC</p>
                    </div>

                    <div class="skills-icons skills-icons-photoshop">
                        <img src="portfolio-icons/photoshop.png" alt="Photoshop" />
                        <p class="skills-labels">Photoshop</p>
                    </div>

                    <div class="skills-grid-header skills-content-grid-col4-header">CSS FRAMEWORKS</div>
                    <div class="skills-icons skills-icons-bootstrap">
                        <i class="fa-brands fa-bootstrap icons"></i>
                        <p class="skills-labels">Bootstrap</p>
                    </div>
                    <div class="skills-icons skills-icons-tailwind">
                        <img src="portfolio-icons/tailwind.png" alt="Tailwind" />
                        <p class="skills-labels">Tailwind Css</p>
                    </div>
                    <div class="skills-icons-subheader-other">
                        <p class="skills-grid-header">OTHERS</p>
                    </div>
                    <div class="skills-icons skills-icons-react-native">
                        <img src="portfolio-icons/skills-icons/react.svg" alt="React Native" />
                        <p class="skills-labels">React Native</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROJECTS -->
        <section class="project" id="project">
            <div>
                <header class="header-container">
                    <h4 class="header">PROJECTS</h4>
                    <div class="underline"></div>
                </header>
            </div>
            <div class="project-list">
                <div class="project-box">
                    <img src="portfolio-icons/project-portfolio.png" alt="project" />
                    <div class="layer">
                        <h3>Portfolio</h3>
                        <p>I used vanilla html, css, and javascript in building my portfolio.</p>
                        <div class="project-link-container">
                            <div class="project-link">
                                <a href=""> <i class="fa-solid fa-code code-link"></i>Get Code</a>
                            </div>
                            <div class="project-link">
                                <a href="https://alissawebdev.netlify.app" target="_blank"><i
                                        class="fa-solid fa-link code-link"></i>Link</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="project-description">
                        <div class="project-link-container">
                            <div class="project-link">
                                <a href=""> <i class="fa-solid fa-code code-link"></i>Get Code</a>
                            </div>
                            <div class="project-link">
                                <a href="https://budgetgrocery.netlify.app" target="_blank"><i
                                        class="fa-solid fa-link code-link"></i>Link</a>
                            </div>
                        </div>
                    </div> -->
                </div>

                <div class="project-box">
                    <img src="portfolio-icons/project-kapares.png" alt="project" />
                    <div class="layer">
                        <h3>JavaScript Kapares Game</h3>
                        <p>The name 'KAPARES' is a bisaya word which means pair in english. The purpose of the game is
                            to expand your
                            knowledge
                            about the antonyms or pair of a particular thing or object.</p>
                        <div class="project-link-container">
                            <div class="project-link">
                                <a href=""> <i class="fa-solid fa-code code-link"></i>Get Code</a>
                            </div>
                            <div class="project-link">
                                <a href="https://kapares-js-game.netlify.app/" target="_blank"><i
                                        class="fa-solid fa-link code-link"></i>Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-box">
                    <img src="portfolio-icons/project-budget.png" alt="project" />
                    <div class="layer">
                        <h3>Budget Grocery App (React)</h3>
                        <p>This app calculates and budget the user's groceries. I used react js to build this great app.
                        </p>
                        <div class="project-link-container">
                            <div class="project-link">
                                <a href=""> <i class="fa-solid fa-code code-link"></i>Get Code</a>
                            </div>
                            <div class="project-link">
                                <a href="https://budgetgrocery.netlify.app" target="_blank"><i
                                        class="fa-solid fa-link code-link"></i>Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-box">
                    <img src="portfolio-icons/project-budget.png" alt="project" />
                    <div class="layer">
                        <h3>Budget Grocery (FullStack)</h3>
                        <p>This app calculates and budget the user's groceries. It has a mongodb database so the app is
                            interactive.</p>
                        <div class="project-link-container">
                            <div class="project-link">
                                <a href=""> <i class="fa-solid fa-code code-link"></i>Get Code</a>
                            </div>
                            <div class="project-link">
                                <a href="https://budgetgrocery.netlify.app" target="_blank"><i
                                        class="fa-solid fa-link code-link"></i>Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-box">
                    <img src="portfolio-icons/project-ramble.png" alt="project" />
                    <div class="layer">
                        <h3>Ramble Chat App</h3>
                        <p>Ramble Chat is a chat messaging app that allow users to connect with each other. It can
                            create rooms, both public and private. It is used for group discussions and communication.
                        </p>
                        <div class="project-link-container">
                            <div class="project-link">
                                <a href=""> <i class="fa-solid fa-code code-link"></i>Get Code</a>
                            </div>
                            <div class="project-link">
                                <a href="https://ramble-murex.vercel.app" target="_blank"><i
                                        class="fa-solid fa-link code-link"></i>Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="contact" id="contact">
            <div>
                <header class="header-container">
                    <h4 class="header">CONTACT</h4>
                    <div class="underline"></div>
                </header>
            </div>
            <div class="contact-content">
                <form class="contact-form" action="mailto:alissamaeceleste@gmail.com" method="get" enctype="text/plain">
                    <div class="name-container">
                        <h2 class="input-header">Message me here</h2>
                        <input class="input" type="text" name="name" id="name" placeholder="Name" required />
                        <input class="input" type="email" name="email" id="email" placeholder="Email" required />
                        <input class="input" type="text" name="subject" id="subject" placeholder="Subject" required />
                        <textarea rows="6" class="input" id="message" placeholder="Message" required></textarea>
                        <input class="input btn-input" type="submit" value="Send Message" />
                    </div>

                </form>
                <div class="contact-message">
                    <h2 class="contact-message-header">Let's connect! </h2>
                    <p class="contact-message-text">Thank you for visting my porfolio website. If you want to connect
                        with me, feel free to send a message or email me. Let's get to know each other!</p>
                    <br />
                    <div class="contact-message-subcontent">
                        <div class="message-name">
                            <img src="portfolio-icons/user-icon.png" alt="This is an image" />
                            <h4 class="message-name-text">ALISSA MAE CELESTE</h4>
                        </div>
                        <div class="message-name">
                            <img src="portfolio-icons/location-icon.png" alt="This is an image" />
                            <h4 class="message-name-text">Surigao City, Philippines</h4>
                        </div>
                        <div class="message-name">
                            <img src="portfolio-icons/email-icon.png" alt="This is an image" />
                            <h4 class="message-name-text">alissamaeceleste@gmail.com</h4>
                        </div>
                    </div>
                    <br />
                    <div class="contact-message-subcontent-btn">
                        <a href="#home" class="btn-contact-message">Follow me</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="footer-content">
                <p>&#169; 2023 Alissa Mae Celeste Portfolio</p>
                <div>
                    <a href="https://fontawesome.com/" class="footer-link">Fontawesome Icons,</a>
                    <a href="https://fonts.google.com/" class="footer-link">Google Fonts</a>
                </div>
            </div>
        </footer>


</body>

</html>